macos/aerospace/aerospace.toml (before)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = [
    # JankyBorders has a built-in detection of already running process,
    # so it won't be run twice on AeroSpace restart
    'exec-and-forget borders style=round active_color=0xff65bf00 inactive_color=0xff494d64width=5.0'
]

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
on-focus-changed = "move-mouse window-lazy-center"

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodness#disable-hide-app
automatically-unhide-macos-hidden-apps = true

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 10
inner.vertical =   10
outer.left =       10
outer.bottom =     10
outer.top =        10
outer.right =      10

[key-mapping.key-notation-to-key-code]
hyphen = 'equal'
plus = 'minus'

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''
alt-shift-cmd-ctrl-enter = '''exec-and-forget open -na alacritty --args --working-directory ~ -e tmux'''
alt-shift-enter = '''exec-and-forget open -na alacritty --args --working-directory ~ -e tmux a'''

# See: https://nikitabobko.github.io/AeroSpace/commands#layout

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
alt-shift-cmd-ctrl-h = 'focus left'
alt-shift-cmd-ctrl-j = 'focus down'
alt-shift-cmd-ctrl-k = 'focus up'
alt-shift-cmd-ctrl-l = 'focus right'
alt-shift-cmd-ctrl-i = 'exec-and-forget aerospace focus-back-and-forth || aerospace workspace-back-and-forth'
alt-shift-cmd-ctrl-o = 'exec-and-forget aerospace focus-back-and-forth || aerospace workspace-back-and-forth'

alt-shift-cmd-ctrl-b = 'balance-sizes'
alt-shift-cmd-ctrl-z = 'fullscreen'

alt-shift-cmd-ctrl-t = 'exec-and-forget aerospace layout floating tiling && aerospace move-mouse window-lazy-center'

#alt-shift-cmd-ctrl-s = 'layout horizontal vertical'
# alt-shift-cmd-ctrl-s = 'layout horizontal vertical'
alt-shift-cmd-ctrl-7 = 'layout tiles horizontal vertical'
alt-shift-cmd-ctrl-8 = 'layout accordion horizontal vertical'


# See: https://nikitabobko.github.io/AeroSpace/commands#move
ctrl-alt-h = 'move left'
ctrl-alt-j = 'move down'
ctrl-alt-k = 'move up'
ctrl-alt-l = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
alt-shift-cmd-ctrl-plus = 'resize smart +50'
alt-shift-cmd-ctrl-hyphen = 'resize smart -50'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
alt-shift-cmd-ctrl-1 = 'workspace 1'
alt-shift-cmd-ctrl-2 = 'workspace 2'
alt-shift-cmd-ctrl-3 = 'workspace 3'
alt-shift-cmd-ctrl-4 = 'workspace 4'
alt-shift-cmd-ctrl-5 = 'workspace 5'
alt-shift-cmd-ctrl-6 = 'workspace 6'
alt-shift-cmd-ctrl-c = 'workspace C'
alt-shift-cmd-ctrl-s = 'workspace S'
alt-shift-cmd-ctrl-n = 'workspace N'
# or workspaces by letters?

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
ctrl-alt-1 = 'move-node-to-workspace 1'
ctrl-alt-2 = 'move-node-to-workspace 2'
ctrl-alt-3 = 'move-node-to-workspace 3'
ctrl-alt-4 = 'move-node-to-workspace 4'
ctrl-alt-5 = 'move-node-to-workspace 5'
ctrl-alt-6 = 'move-node-to-workspace 6'
ctrl-alt-c = 'move-node-to-workspace C'
ctrl-alt-s = 'move-node-to-workspace S'
ctrl-alt-n = 'move-node-to-workspace N'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
alt-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
# alt-shift-semicolon = 'mode service'
alt-shift-cmd-ctrl-m = 'mode service'
alt-shift-cmd-ctrl-r = 'mode resize'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout

backspace = ['close-all-windows-but-current', 'mode main']

# sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#s = ['layout sticky tiling', 'mode main']

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']

[mode.resize.binding]
h = 'resize width -50'
j = 'resize height +50'
k = 'resize height -50'
l = 'resize width +50'

plus = 'resize smart +50'
hyphen = 'resize smart -50'

esc = 'mode main'

[[on-window-detected]]
if.app-id = 'md.obsidian'
run = 'move-node-to-workspace N'

[[on-window-detected]]
if.app-id = 'com.microsoft.Outlook'
run = 'move-node-to-workspace S'

[[on-window-detected]]
if.app-id = 'com.microsoft.Teams'
run = 'move-node-to-workspace S'
# TODO

[[on-window-detected]]
if.app-id = 'com.apple.Preview'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.apple.iWork.Numbers'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.apple.ActivityMonitor'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'org.pqrs.Karabiner-Elements.Settings'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.runningwithcrayons.Alfred-Preferences'
run = 'layout floating'

macos/aerospace/aerospace.toml (after)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = [
    # JankyBorders has a built-in detection of already running process,
    # so it won't be run twice on AeroSpace restart
    'exec-and-forget borders style=round active_color=0xff65bf00 inactive_color=0xff494d64width=5.0'
]

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']
on-focus-changed = "move-mouse window-lazy-center"

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodness#disable-hide-app
automatically-unhide-macos-hidden-apps = true

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 10
inner.vertical =   10
outer.left =       10
outer.bottom =     10
outer.top =        10
outer.right =      10

[key-mapping.key-notation-to-key-code]
hyphen = 'equal'
plus = 'minus'

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''
alt-shift-cmd-ctrl-enter = '''exec-and-forget open -na alacritty --args --working-directory ~ -e tmux'''
alt-shift-enter = '''exec-and-forget open -na alacritty --args --working-directory ~ -e tmux a'''
alt-shift-cmd-ctrl-f = '''exec-and-forget open -na Firefox\ Developer\ Edition'''

# See: https://nikitabobko.github.io/AeroSpace/commands#layout

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
alt-shift-cmd-ctrl-h = 'focus left'
alt-shift-cmd-ctrl-j = 'focus down'
alt-shift-cmd-ctrl-k = 'focus up'
alt-shift-cmd-ctrl-l = 'focus right'
alt-shift-cmd-ctrl-i = 'exec-and-forget aerospace focus-back-and-forth || aerospace workspace-back-and-forth'
alt-shift-cmd-ctrl-o = 'exec-and-forget aerospace focus-back-and-forth || aerospace workspace-back-and-forth'

alt-shift-cmd-ctrl-b = 'balance-sizes'
alt-shift-cmd-ctrl-z = 'fullscreen'

alt-shift-cmd-ctrl-t = 'exec-and-forget aerospace layout floating tiling && aerospace move-mouse window-lazy-center'

#alt-shift-cmd-ctrl-s = 'layout horizontal vertical'
# alt-shift-cmd-ctrl-s = 'layout horizontal vertical'
alt-shift-cmd-ctrl-7 = 'layout tiles horizontal vertical'
alt-shift-cmd-ctrl-8 = 'layout accordion horizontal vertical'


# See: https://nikitabobko.github.io/AeroSpace/commands#move
ctrl-alt-h = 'move left'
ctrl-alt-j = 'move down'
ctrl-alt-k = 'move up'
ctrl-alt-l = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
alt-shift-cmd-ctrl-plus = 'resize smart +50'
alt-shift-cmd-ctrl-hyphen = 'resize smart -50'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
alt-shift-cmd-ctrl-1 = 'workspace 1'
alt-shift-cmd-ctrl-2 = 'workspace 2'
alt-shift-cmd-ctrl-3 = 'workspace 3'
alt-shift-cmd-ctrl-4 = 'workspace 4'
alt-shift-cmd-ctrl-5 = 'workspace 5'
alt-shift-cmd-ctrl-6 = 'workspace 6'
alt-shift-cmd-ctrl-c = 'workspace C'
alt-shift-cmd-ctrl-s = 'workspace S'
alt-shift-cmd-ctrl-n = 'workspace N'
# or workspaces by letters?

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
ctrl-alt-1 = 'move-node-to-workspace 1'
ctrl-alt-2 = 'move-node-to-workspace 2'
ctrl-alt-3 = 'move-node-to-workspace 3'
ctrl-alt-4 = 'move-node-to-workspace 4'
ctrl-alt-5 = 'move-node-to-workspace 5'
ctrl-alt-6 = 'move-node-to-workspace 6'
ctrl-alt-c = 'move-node-to-workspace C'
ctrl-alt-s = 'move-node-to-workspace S'
ctrl-alt-n = 'move-node-to-workspace N'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
alt-tab = 'workspace-back-and-forth'
# See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
# alt-shift-semicolon = 'mode service'
alt-shift-cmd-ctrl-m = 'mode service'
alt-shift-cmd-ctrl-r = 'mode resize'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout

backspace = ['close-all-windows-but-current', 'mode main']

# sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
#s = ['layout sticky tiling', 'mode main']

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']

[mode.resize.binding]
h = 'resize width -50'
j = 'resize height +50'
k = 'resize height -50'
l = 'resize width +50'

plus = 'resize smart +50'
hyphen = 'resize smart -50'

esc = 'mode main'

[[on-window-detected]]
if.app-id = 'md.obsidian'
run = 'move-node-to-workspace N'

[[on-window-detected]]
if.app-id = 'com.microsoft.Outlook'
run = 'move-node-to-workspace S'

[[on-window-detected]]
if.app-id = 'com.microsoft.Teams'
run = 'move-node-to-workspace S'

[[on-window-detected]]
if.app-id = 'Mattermost.Desktop'
run = 'move-node-to-workspace S'
# TODO

[[on-window-detected]]
if.app-id = 'com.apple.Preview'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.apple.iWork.Numbers'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.apple.ActivityMonitor'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'org.pqrs.Karabiner-Elements.Settings'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.runningwithcrayons.Alfred-Preferences'
run = 'layout floating'

macos/aerospace/aerospace.toml (diff)
@@ -103,6 +103,7 @@ plus = 'minus'
 # '''
 alt-shift-cmd-ctrl-enter = '''exec-and-forget open -na alacritty --args --working-directory ~ -e tmux'''
 alt-shift-enter = '''exec-and-forget open -na alacritty --args --working-directory ~ -e tmux a'''
+alt-shift-cmd-ctrl-f = '''exec-and-forget open -na Firefox\ Developer\ Edition'''
 
 # See: https://nikitabobko.github.io/AeroSpace/commands#layout
 
@@ -206,6 +207,10 @@ run = 'move-node-to-workspace S'
 
 [[on-window-detected]]
 if.app-id = 'com.microsoft.Teams'
+run = 'move-node-to-workspace S'
+
+[[on-window-detected]]
+if.app-id = 'Mattermost.Desktop'
 run = 'move-node-to-workspace S'
 # TODO
